<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="56" Column="8" />
      <File FileName="Assets\Scripts\ItemClass.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="34" Column="182" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>