<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="14" Column="28" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="63" Column="33" />
      <File FileName="Assets\Scripts\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>