<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemClass.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>