<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemClass.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="48" Column="18" />
      <File FileName="Assets\Scripts\ItemClass.cs" Line="12" Column="34" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="52" Column="9" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>