<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="31" Column="7" />
      <File FileName="Assets\MainMenu\Scripts\MainMenu.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\ItemClass.cs" Line="11" Column="49" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Door.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>